<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Benoit Piriou\Mes documents\AD14\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">11/02/2017</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">18:54:43</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///D:\Benoit Piriou\Mes documents\ISEN\2016-2017\Automobile\Gyrophare\GyrophareISEN\PCB\Les_PCB\Commande\Gyrophare-CarteDeCommande.PCBDOC" class="file"><acronym title="D:\Benoit Piriou\Mes documents\ISEN\2016-2017\Automobile\Gyrophare\GyrophareISEN\PCB\Les_PCB\Commande\Gyrophare-CarteDeCommande.PCBDOC">D:\Benoit Piriou\Mes documents\ISEN\2016-2017\Automobile\Gyrophare\GyrophareISEN\PCB\Les_PCB\Commande\Gyrophare-CarteDeCommande.PCBDOC</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
</table>
</td>
</table>
<hr><a name="IDB4SXYAVIV3IDG3FLHCP3WI335G4ZJVOQP4IEEUIYL1NPXQRHR3HL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE55ETNYDJLXPBZXTA1LKLDQTMDT14GHRT2EK0G4NCCCZ5ILDMIN">Clearance Constraint (Gap=0.254mm) (OnLayer('Multi-Layer')),(OnLayer('Multi-Layer'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCLZMAIHUW241LE4Y05OTNB0KPPVKOGKREXEM0DNRKTUAXT5200GO">Width Constraint (Min=0.5mm) (Max=254mm) (Preferred=0.813mm) (OnLayer('Bottom Layer') or OnLayer('Top Layer'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYMNJQAHJC1FBJI2JLJTYEWWTDYAYB1KOG3KDXDACI4GWDG3GILB">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNUNSF2QORQCEIWXNNAJP2WRJRFZVETZJEC510GIBF0UAIPORHZQC">Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer') Or OnLayer('Multi-Layer')),(OnLayer('Bottom Layer')  And Not InPoly)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID04YVFGZK5ZK1JQ0U2B45ZKW11HEYTWM55ETMOED2IELYKB5VMBCC">Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')  Or OnLayer('Multi-Layer')),(OnLayer('Top Layer') And Not InPoly)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5SAYJZZY0CDGBW0EGVWF4WPTEK2WJA1ZZ31ULZNO3RFEBUBPHTP">Minimum Annular Ring (Minimum=0.254mm) (PadXSize_AllLayers = PadYSize_AllLayers)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYUUGAM2SDP5UHPSOHY0TQANJGOHTXAOH0J5XEFHO04GXLWM5TAUF">SMD To Plane Constraint (Distance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ4J23NUBE5WNETPE4VCQ05SAFKMKYE5CUAPBY0DKJTH4RCD41LLE">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVHZOK0OTI3X0FW4HUKZW2LCUUCR4IDHV4GCXF3MXI32QTFROJW4I">Hole Size Constraint (Min=0.406mm) (Max=25.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1O4FDSJCHS1HDBYASXMPMCTZLJATC4NRMM2XXEPWSZ13S5ZKU0DL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ1Y5VZXGNMYCLLBIOPE2W240HHRWHU112BWZCIOTRRZATJXAWLJP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNR1KWX5XNZGYBF5DWTBCUHDNUFCLLM5JCHHARMO1INWE1KOVY0MH">Clearance Constraint (Gap=0.508mm) (OnLayer('Bottom Layer') Or OnLayer('Multi-Layer')),(OnLayer('Bottom Layer')  And  InPoly)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPMMBRL4E4O1QHC542TQ13UZSJHNTSG2F0P3CXMM2Y53EKTU1CLOJ">Clearance Constraint (Gap=0.508mm) (OnLayer('Top Layer')  Or OnLayer('Multi-Layer')),(OnLayer('Top Layer') And InPoly)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><hr><a name="IDNUNSF2QORQCEIWXNNAJP2WRJRFZVETZJEC510GIBF0UAIPORHZQC"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer') Or OnLayer('Multi-Layer')),(OnLayer('Bottom Layer')  And Not InPoly)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Benoit Piriou\Mes documents\ISEN\2016-2017\Automobile\Gyrophare\GyrophareISEN\PCB\Les_PCB\Commande\Gyrophare-CarteDeCommande.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10761.886mil|Location2.X=10841.866mil|Location1.Y=7384.994mil|Location2.Y=7604.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Benoit Piriou\Mes documents\ISEN\2016-2017\Automobile\Gyrophare\GyrophareISEN\PCB\Les_PCB\Commande\Gyrophare-CarteDeCommande.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10761.886mil|Location2.X=10841.866mil|Location1.Y=7384.994mil|Location2.Y=7604.929mil|Absolute=True">Text "Vout" (80.393mm,-0.565mm)  Bottom Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Benoit Piriou\Mes documents\ISEN\2016-2017\Automobile\Gyrophare\GyrophareISEN\PCB\Les_PCB\Commande\Gyrophare-CarteDeCommande.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10742.866mil|Location2.X=10850.866mil|Location1.Y=7605.929mil|Location2.Y=7713.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Benoit Piriou\Mes documents\ISEN\2016-2017\Automobile\Gyrophare\GyrophareISEN\PCB\Les_PCB\Commande\Gyrophare-CarteDeCommande.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10742.866mil|Location2.X=10850.866mil|Location1.Y=7605.929mil|Location2.Y=7713.929mil|Absolute=True">Pad RegPuiss-4(79.504mm,1.086mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Benoit Piriou\Mes documents\ISEN\2016-2017\Automobile\Gyrophare\GyrophareISEN\PCB\Les_PCB\Commande\Gyrophare-CarteDeCommande.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9870.941mil|Location2.X=9950.921mil|Location1.Y=7396.411mil|Location2.Y=7616.347mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Benoit Piriou\Mes documents\ISEN\2016-2017\Automobile\Gyrophare\GyrophareISEN\PCB\Les_PCB\Commande\Gyrophare-CarteDeCommande.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9870.941mil|Location2.X=9950.921mil|Location1.Y=7396.411mil|Location2.Y=7616.347mil|Absolute=True">Text "Vout" (57.763mm,-0.275mm)  Bottom Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Benoit Piriou\Mes documents\ISEN\2016-2017\Automobile\Gyrophare\GyrophareISEN\PCB\Les_PCB\Commande\Gyrophare-CarteDeCommande.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9851.921mil|Location2.X=9959.921mil|Location1.Y=7617.346mil|Location2.Y=7725.346mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Benoit Piriou\Mes documents\ISEN\2016-2017\Automobile\Gyrophare\GyrophareISEN\PCB\Les_PCB\Commande\Gyrophare-CarteDeCommande.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9851.921mil|Location2.X=9959.921mil|Location1.Y=7617.346mil|Location2.Y=7725.346mil|Absolute=True">Pad RegCommande-4(56.874mm,1.376mm)  Multi-Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
