---------------------------------------------------------------------------
NCDrill File Report For: PanneauLed.PCBDOC   12/7/2016  12:33:34 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PanneauLed.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.711mm (27.992mil)      Round          3                44.70 mm (1.76 Inch)
T2        1mm (39.37mil)           Round          6                35.60 mm (1.40 Inch)
T3        1.016mm (40mil)          Round          4                8.89 mm (0.35 Inch)
T4        1.321mm (52.008mil)      Round          8                45.72 mm (1.80 Inch)
T5        4mm (157.48mil)          Round          4                173.00 mm (6.81 Inch)
---------------------------------------------------------------------------
Totals                                            25               307.91 mm (12.12 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
