%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,1.016X1.270*%
%ADD11R,1.270X1.016*%
%ADD12R,2.032X2.032*%
%ADD13C,0.800*%
%ADD14C,0.254*%
%ADD15C,5.000*%
%ADD16C,1.778*%
%ADD17C,3.048*%
%ADD18R,3.048X3.048*%
%ADD19C,1.800*%
%ADD20C,1.270*%
%ADD21R,2.032X2.032*%
%ADD22C,0.051*%
%ADD23C,0.203*%
%ADD24C,0.305*%
%ADD25R,1.219X1.473*%
%ADD26R,1.473X1.219*%
%ADD27R,2.235X2.235*%
%ADD28C,5.203*%
%ADD29C,1.981*%
%ADD30C,3.251*%
%ADD31R,3.251X3.251*%
%ADD32C,2.003*%
%ADD33C,1.473*%
%ADD34R,2.235X2.235*%
%ADD35C,0.100*%
M02*
